<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>FONFON_RU</Machine>
    <WindowsUser>Nathaniel</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>260463AEB6B8BA7CFCE5C650CE0276F3C604CD0E8169CD05F32DD173308677F3</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.smart.gym_0.0.1.0_neutral__54dbk1tt7zbhy</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.smart.gym_54dbk1tt7zbhy!com.smart.gym</RegisteredUserModeAppID>
    <RegisteredPackageID>com.smart.gym</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Apache Cordova Temp Cert</RegisteredPackagePublisher>
    <RegisteredVersion>0.0.1.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Nathaniel\Documents\Projects\SmartGym3\smartGym\platforms\windows\build\windows80\Debug\AnyCPU\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-02-21T18:56:19.064</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Nathaniel\Documents\Projects\SmartGym3\smartGym\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <Modified>2015-02-21T18:45:24.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathaniel\Documents\Projects\SmartGym3\smartGym\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <Modified>2015-02-21T18:45:24.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathaniel\Documents\Projects\SmartGym3\smartGym\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <Modified>2015-02-21T18:45:24.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathaniel\Documents\Projects\SmartGym3\smartGym\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <Modified>2015-02-21T18:45:24.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathaniel\Documents\Projects\SmartGym3\smartGym\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <Modified>2015-02-21T18:45:24.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathaniel\Documents\Projects\SmartGym3\smartGym\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <Modified>2015-02-21T18:45:24.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathaniel\Documents\Projects\SmartGym3\smartGym\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <Modified>2015-02-21T18:45:24.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathaniel\Documents\Projects\SmartGym3\smartGym\platforms\windows\www\img\logo.png">
      <PackagePath>www\img\logo.png</PackagePath>
      <Modified>2015-02-21T18:47:47.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathaniel\Documents\Projects\SmartGym3\smartGym\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2015-02-21T18:47:47.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathaniel\Documents\Projects\SmartGym3\smartGym\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2015-02-21T18:47:47.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathaniel\Documents\Projects\SmartGym3\smartGym\platforms\windows\www\js\index.js">
      <PackagePath>www\js\index.js</PackagePath>
      <Modified>2015-02-21T18:47:47.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathaniel\Documents\Projects\SmartGym3\smartGym\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
      <Modified>2015-02-21T18:47:47.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathaniel\Documents\Projects\SmartGym3\smartGym\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2015-02-21T18:47:47.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathaniel\Documents\Projects\SmartGym3\smartGym\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
      <Modified>2015-02-21T18:47:47.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathaniel\Documents\Projects\SmartGym3\smartGym\platforms\windows\build\windows80\Debug\AnyCPU\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-02-21T18:56:19.003</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>