<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DEREK-PC</Machine>
    <WindowsUser>Derek</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>com.smart.gym</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Derek\Desktop\temprepo\SmartGym3\smartGym\platforms\windows\build\windows\bld\</IntermediateOutputPath>
    <RegisteredManifestChecksum>1C943C28BC64D20D840BF4178F99C69FD6562D001FD4DBC1C18524D75CAB9A7C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.smart.gym_0.0.1.0_neutral__54dbk1tt7zbhy</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.smart.gym_54dbk1tt7zbhy!com.smart.gym</RegisteredUserModeAppID>
    <RegisteredPackageID>com.smart.gym</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Apache Cordova Temp Cert</RegisteredPackagePublisher>
    <RegisteredVersion>0.0.1.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Derek\Desktop\temprepo\SmartGym3\smartGym\platforms\windows\build\windows\Debug\AnyCPU\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-02-22T00:32:08.774</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Derek\Desktop\temprepo\SmartGym3\smartGym\platforms\windows\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <Modified>2015-02-21T23:42:09.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derek\Desktop\temprepo\SmartGym3\smartGym\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-02-21T23:42:09.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derek\Desktop\temprepo\SmartGym3\smartGym\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-02-21T23:42:09.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derek\Desktop\temprepo\SmartGym3\smartGym\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-02-21T23:42:09.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derek\Desktop\temprepo\SmartGym3\smartGym\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-02-21T23:42:09.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derek\Desktop\temprepo\SmartGym3\smartGym\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-02-21T23:42:09.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derek\Desktop\temprepo\SmartGym3\smartGym\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-02-21T23:42:09.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derek\Desktop\temprepo\SmartGym3\smartGym\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-02-21T23:42:09.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derek\Desktop\temprepo\SmartGym3\smartGym\platforms\windows\www\img\logo.png">
      <PackagePath>www\img\logo.png</PackagePath>
      <Modified>2015-02-21T23:42:09.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derek\Desktop\temprepo\SmartGym3\smartGym\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2015-02-21T23:42:09.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derek\Desktop\temprepo\SmartGym3\smartGym\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2015-02-21T23:42:09.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derek\Desktop\temprepo\SmartGym3\smartGym\platforms\windows\www\script.js">
      <PackagePath>www\script.js</PackagePath>
      <Modified>2015-02-22T00:37:32.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derek\Desktop\temprepo\SmartGym3\smartGym\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
      <Modified>2015-02-22T00:25:53.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derek\Desktop\temprepo\SmartGym3\smartGym\platforms\windows\www\genfit.html">
      <PackagePath>www\genfit.html</PackagePath>
      <Modified>2015-02-22T00:07:24.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derek\Desktop\temprepo\SmartGym3\smartGym\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2015-02-22T00:37:56.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derek\Desktop\temprepo\SmartGym3\smartGym\platforms\windows\www\vid.html">
      <PackagePath>www\vid.html</PackagePath>
      <Modified>2015-02-22T00:37:52.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derek\Desktop\temprepo\SmartGym3\smartGym\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
      <Modified>2015-02-21T23:42:09.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derek\Desktop\temprepo\SmartGym3\smartGym\platforms\windows\build\windows\Debug\AnyCPU\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-02-22T00:32:08.646</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>